example/schema.graphql

scalar Time

union Media = Image | Video

type Image {
  size: Int!
}

type Video {
  duration: Int!
}

interface Book {
  title: String!
}

type Textbook implements Book {
  title: String!
  courses: [String!]!
}

type ColoringBook implements Book {
  title: String!
  colors: [String!]!
}

type Chatroom {
    name: String!
    messages: [Message!]!
}

type Message {
    id: ID!
    text: String!
    createdBy: String!
    createdAt: Time!
}

type Query {
    room(name:String!): Chatroom
    medias: [Media!]!
    books: [Book!]!
}

type Mutation {
    post(text: String!, username: String!, roomName: String!): Message!
}

type Subscription {
    messageAdded(roomName: String!): Message!
}
